<?xml version="1.0"?>
<font>
    <info face="NotoSans-Bold" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="98" base="78" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="NotoSans-Bold_atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="23" height="74" xoffset="-6" yoffset="23" xadvance="22" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="10" height="73" xoffset="15" yoffset="23" xadvance="40" chnl="15" x="0" y="75" page="0"/>
        <char id="87" index="58" char="W" width="72" height="53" xoffset="-1" yoffset="27" xadvance="70" chnl="15" x="0" y="149" page="0"/>
        <char id="74" index="45" char="J" width="25" height="69" xoffset="-6" yoffset="27" xadvance="24" chnl="15" x="11" y="75" page="0"/>
        <char id="81" index="52" char="Q" width="51" height="66" xoffset="3" yoffset="26" xadvance="57" chnl="15" x="24" y="0" page="0"/>
        <char id="40" index="11" char="(" width="21" height="65" xoffset="2" yoffset="27" xadvance="24" chnl="15" x="37" y="67" page="0"/>
        <char id="41" index="12" char=")" width="21" height="65" xoffset="1" yoffset="27" xadvance="24" chnl="15" x="59" y="67" page="0"/>
        <char id="91" index="62" char="[" width="19" height="65" xoffset="4" yoffset="27" xadvance="24" chnl="15" x="76" y="0" page="0"/>
        <char id="93" index="64" char="]" width="19" height="65" xoffset="1" yoffset="27" xadvance="24" chnl="15" x="0" y="203" page="0"/>
        <char id="123" index="94" char="{" width="26" height="65" xoffset="0" yoffset="27" xadvance="28" chnl="15" x="0" y="269" page="0"/>
        <char id="125" index="96" char="}" width="26" height="65" xoffset="2" yoffset="27" xadvance="28" chnl="15" x="20" y="203" page="0"/>
        <char id="37" index="8" char="%" width="62" height="55" xoffset="1" yoffset="26" xadvance="65" chnl="15" x="0" y="335" page="0"/>
        <char id="109" index="80" char="m" width="62" height="42" xoffset="5" yoffset="38" xadvance="71" chnl="15" x="27" y="269" page="0"/>
        <char id="119" index="90" char="w" width="62" height="41" xoffset="0" yoffset="39" xadvance="62" chnl="15" x="47" y="203" page="0"/>
        <char id="36" index="7" char="$" width="37" height="61" xoffset="2" yoffset="23" xadvance="41" chnl="15" x="73" y="133" page="0"/>
        <char id="64" index="35" char="@" width="59" height="59" xoffset="3" yoffset="27" xadvance="65" chnl="15" x="81" y="66" page="0"/>
        <char id="103" index="74" char="g" width="39" height="59" xoffset="2" yoffset="38" xadvance="46" chnl="15" x="96" y="0" page="0"/>
        <char id="112" index="83" char="p" width="39" height="59" xoffset="5" yoffset="38" xadvance="46" chnl="15" x="136" y="0" page="0"/>
        <char id="113" index="84" char="q" width="39" height="59" xoffset="2" yoffset="38" xadvance="46" chnl="15" x="0" y="391" page="0"/>
        <char id="121" index="92" char="y" width="43" height="59" xoffset="-1" yoffset="39" xadvance="41" chnl="15" x="0" y="451" page="0"/>
        <char id="77" index="48" char="M" width="57" height="53" xoffset="5" yoffset="27" xadvance="68" chnl="15" x="40" y="391" page="0"/>
        <char id="98" index="69" char="b" width="39" height="57" xoffset="5" yoffset="23" xadvance="46" chnl="15" x="44" y="445" page="0"/>
        <char id="100" index="71" char="d" width="39" height="57" xoffset="2" yoffset="23" xadvance="46" chnl="15" x="84" y="445" page="0"/>
        <char id="102" index="73" char="f" width="32" height="57" xoffset="0" yoffset="23" xadvance="28" chnl="15" x="63" y="312" page="0"/>
        <char id="104" index="75" char="h" width="38" height="57" xoffset="5" yoffset="23" xadvance="47" chnl="15" x="90" y="245" page="0"/>
        <char id="105" index="76" char="i" width="14" height="57" xoffset="4" yoffset="23" xadvance="22" chnl="15" x="96" y="303" page="0"/>
        <char id="107" index="78" char="k" width="41" height="57" xoffset="5" yoffset="23" xadvance="45" chnl="15" x="98" y="361" page="0"/>
        <char id="108" index="79" char="l" width="13" height="57" xoffset="5" yoffset="23" xadvance="22" chnl="15" x="111" y="303" page="0"/>
        <char id="38" index="9" char="&amp;" width="53" height="55" xoffset="2" yoffset="26" xadvance="54" chnl="15" x="125" y="303" page="0"/>
        <char id="48" index="19" char="0" width="38" height="55" xoffset="2" yoffset="26" xadvance="41" chnl="15" x="124" y="419" page="0"/>
        <char id="51" index="22" char="3" width="38" height="55" xoffset="2" yoffset="26" xadvance="41" chnl="15" x="140" y="359" page="0"/>
        <char id="54" index="25" char="6" width="38" height="55" xoffset="2" yoffset="26" xadvance="41" chnl="15" x="163" y="415" page="0"/>
        <char id="56" index="27" char="8" width="38" height="55" xoffset="2" yoffset="26" xadvance="41" chnl="15" x="111" y="126" page="0"/>
        <char id="57" index="28" char="9" width="38" height="55" xoffset="1" yoffset="26" xadvance="41" chnl="15" x="111" y="182" page="0"/>
        <char id="63" index="34" char="?" width="34" height="55" xoffset="-1" yoffset="26" xadvance="34" chnl="15" x="129" y="238" page="0"/>
        <char id="67" index="38" char="C" width="41" height="55" xoffset="3" yoffset="26" xadvance="46" chnl="15" x="141" y="60" page="0"/>
        <char id="71" index="42" char="G" width="44" height="55" xoffset="3" yoffset="26" xadvance="52" chnl="15" x="176" y="0" page="0"/>
        <char id="79" index="50" char="O" width="51" height="55" xoffset="3" yoffset="26" xadvance="57" chnl="15" x="150" y="116" page="0"/>
        <char id="83" index="54" char="S" width="35" height="55" xoffset="2" yoffset="26" xadvance="40" chnl="15" x="183" y="56" page="0"/>
        <char id="33" index="4" char="!" width="14" height="54" xoffset="3" yoffset="27" xadvance="21" chnl="15" x="150" y="172" page="0"/>
        <char id="50" index="21" char="2" width="38" height="54" xoffset="2" yoffset="26" xadvance="41" chnl="15" x="164" y="227" page="0"/>
        <char id="53" index="24" char="5" width="36" height="54" xoffset="3" yoffset="27" xadvance="41" chnl="15" x="165" y="172" page="0"/>
        <char id="65" index="36" char="A" width="52" height="54" xoffset="-1" yoffset="26" xadvance="50" chnl="15" x="202" y="112" page="0"/>
        <char id="85" index="56" char="U" width="44" height="54" xoffset="5" yoffset="27" xadvance="54" chnl="15" x="219" y="56" page="0"/>
        <char id="35" index="6" char="#" width="45" height="53" xoffset="1" yoffset="27" xadvance="47" chnl="15" x="221" y="0" page="0"/>
        <char id="47" index="18" char="/" width="31" height="53" xoffset="0" yoffset="27" xadvance="30" chnl="15" x="202" y="167" page="0"/>
        <char id="49" index="20" char="1" width="27" height="53" xoffset="3" yoffset="27" xadvance="41" chnl="15" x="179" y="282" page="0"/>
        <char id="52" index="23" char="4" width="41" height="53" xoffset="0" yoffset="27" xadvance="41" chnl="15" x="203" y="221" page="0"/>
        <char id="55" index="26" char="7" width="39" height="53" xoffset="1" yoffset="27" xadvance="41" chnl="15" x="234" y="167" page="0"/>
        <char id="66" index="37" char="B" width="40" height="53" xoffset="5" yoffset="27" xadvance="48" chnl="15" x="255" y="111" page="0"/>
        <char id="68" index="39" char="D" width="45" height="53" xoffset="5" yoffset="27" xadvance="53" chnl="15" x="264" y="54" page="0"/>
        <char id="69" index="40" char="E" width="32" height="53" xoffset="5" yoffset="27" xadvance="40" chnl="15" x="267" y="0" page="0"/>
        <char id="70" index="41" char="F" width="31" height="53" xoffset="5" yoffset="27" xadvance="40" chnl="15" x="300" y="0" page="0"/>
        <char id="72" index="43" char="H" width="44" height="53" xoffset="5" yoffset="27" xadvance="55" chnl="15" x="179" y="336" page="0"/>
        <char id="73" index="44" char="I" width="25" height="53" xoffset="1" yoffset="27" xadvance="28" chnl="15" x="207" y="275" page="0"/>
        <char id="75" index="46" char="K" width="43" height="53" xoffset="5" yoffset="27" xadvance="48" chnl="15" x="202" y="390" page="0"/>
        <char id="76" index="47" char="L" width="34" height="53" xoffset="5" yoffset="27" xadvance="41" chnl="15" x="224" y="329" page="0"/>
        <char id="78" index="49" char="N" width="48" height="53" xoffset="5" yoffset="27" xadvance="59" chnl="15" x="233" y="275" page="0"/>
        <char id="80" index="51" char="P" width="37" height="53" xoffset="5" yoffset="27" xadvance="45" chnl="15" x="245" y="221" page="0"/>
        <char id="82" index="53" char="R" width="43" height="53" xoffset="5" yoffset="27" xadvance="48" chnl="15" x="274" y="165" page="0"/>
        <char id="84" index="55" char="T" width="41" height="53" xoffset="0" yoffset="27" xadvance="42" chnl="15" x="296" y="108" page="0"/>
        <char id="86" index="57" char="V" width="49" height="53" xoffset="-1" yoffset="27" xadvance="47" chnl="15" x="310" y="54" page="0"/>
        <char id="88" index="59" char="X" width="50" height="53" xoffset="-1" yoffset="27" xadvance="48" chnl="15" x="332" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="47" height="53" xoffset="-1" yoffset="27" xadvance="45" chnl="15" x="202" y="444" page="0"/>
        <char id="90" index="61" char="Z" width="40" height="53" xoffset="1" yoffset="27" xadvance="42" chnl="15" x="246" y="383" page="0"/>
        <char id="92" index="63" char="\" width="31" height="53" xoffset="-1" yoffset="27" xadvance="30" chnl="15" x="259" y="329" page="0"/>
        <char id="59" index="30" char=";" width="16" height="51" xoffset="1" yoffset="38" xadvance="21" chnl="15" x="282" y="275" page="0"/>
        <char id="116" index="87" char="t" width="29" height="50" xoffset="1" yoffset="30" xadvance="31" chnl="15" x="283" y="219" page="0"/>
        <char id="58" index="29" char=":" width="14" height="43" xoffset="3" yoffset="38" xadvance="21" chnl="15" x="250" y="437" page="0"/>
        <char id="97" index="68" char="a" width="37" height="43" xoffset="2" yoffset="38" xadvance="43" chnl="15" x="265" y="437" page="0"/>
        <char id="99" index="70" char="c" width="34" height="43" xoffset="2" yoffset="38" xadvance="37" chnl="15" x="287" y="383" page="0"/>
        <char id="101" index="72" char="e" width="38" height="43" xoffset="2" yoffset="38" xadvance="43" chnl="15" x="291" y="327" page="0"/>
        <char id="111" index="82" char="o" width="40" height="43" xoffset="2" yoffset="38" xadvance="45" chnl="15" x="299" y="270" page="0"/>
        <char id="115" index="86" char="s" width="32" height="43" xoffset="2" yoffset="38" xadvance="36" chnl="15" x="313" y="219" page="0"/>
        <char id="118" index="89" char="v" width="43" height="41" xoffset="-1" yoffset="39" xadvance="41" chnl="15" x="318" y="162" page="0"/>
        <char id="120" index="91" char="x" width="43" height="41" xoffset="-1" yoffset="39" xadvance="42" chnl="15" x="338" y="108" page="0"/>
        <char id="110" index="81" char="n" width="38" height="42" xoffset="5" yoffset="38" xadvance="47" chnl="15" x="360" y="54" page="0"/>
        <char id="114" index="85" char="r" width="28" height="42" xoffset="5" yoffset="38" xadvance="33" chnl="15" x="383" y="0" page="0"/>
        <char id="117" index="88" char="u" width="38" height="42" xoffset="4" yoffset="39" xadvance="47" chnl="15" x="303" y="427" page="0"/>
        <char id="122" index="93" char="z" width="33" height="41" xoffset="1" yoffset="39" xadvance="35" chnl="15" x="163" y="471" page="0"/>
        <char id="60" index="31" char="&lt;" width="37" height="40" xoffset="2" yoffset="33" xadvance="41" chnl="15" x="303" y="470" page="0"/>
        <char id="62" index="33" char=">" width="37" height="40" xoffset="2" yoffset="33" xadvance="41" chnl="15" x="341" y="470" page="0"/>
        <char id="94" index="65" char="^" width="40" height="35" xoffset="1" yoffset="26" xadvance="41" chnl="15" x="322" y="371" page="0"/>
        <char id="42" index="13" char="*" width="37" height="36" xoffset="1" yoffset="23" xadvance="39" chnl="15" x="124" y="475" page="0"/>
        <char id="43" index="14" char="+" width="37" height="37" xoffset="2" yoffset="35" xadvance="41" chnl="15" x="330" y="314" page="0"/>
        <char id="61" index="32" char="=" width="37" height="23" xoffset="2" yoffset="42" xadvance="41" chnl="15" x="47" y="245" page="0"/>
        <char id="126" index="97" char="~" width="37" height="14" xoffset="2" yoffset="47" xadvance="41" chnl="15" x="318" y="204" page="0"/>
        <char id="95" index="66" char="_" width="32" height="7" xoffset="-1" yoffset="84" xadvance="30" chnl="15" x="73" y="195" page="0"/>
        <char id="34" index="5" char="&quot;" width="27" height="21" xoffset="4" yoffset="27" xadvance="34" chnl="15" x="27" y="312" page="0"/>
        <char id="96" index="67" char="`" width="22" height="14" xoffset="2" yoffset="23" xadvance="26" chnl="15" x="179" y="390" page="0"/>
        <char id="39" index="10" char="'" width="12" height="21" xoffset="4" yoffset="27" xadvance="19" chnl="15" x="98" y="419" page="0"/>
        <char id="45" index="16" char="-" width="21" height="11" xoffset="1" yoffset="54" xadvance="23" chnl="15" x="338" y="150" page="0"/>
        <char id="44" index="15" char="," width="16" height="20" xoffset="1" yoffset="70" xadvance="21" chnl="15" x="63" y="370" page="0"/>
        <char id="46" index="17" char="." width="14" height="14" xoffset="3" yoffset="67" xadvance="21" chnl="15" x="164" y="282" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="78" xadvance="19" chnl="15" x="76" y="66" page="0"/>
    </chars>
    <kernings count="321">
        <kerning first="34" second="65" amount="-5"/>
        <kerning first="34" second="84" amount="1"/>
        <kerning first="34" second="86" amount="1"/>
        <kerning first="34" second="87" amount="1"/>
        <kerning first="34" second="89" amount="1"/>
        <kerning first="34" second="97" amount="-3"/>
        <kerning first="34" second="99" amount="-4"/>
        <kerning first="34" second="100" amount="-4"/>
        <kerning first="34" second="101" amount="-4"/>
        <kerning first="34" second="103" amount="-2"/>
        <kerning first="34" second="109" amount="-2"/>
        <kerning first="34" second="110" amount="-2"/>
        <kerning first="34" second="111" amount="-4"/>
        <kerning first="34" second="112" amount="-2"/>
        <kerning first="34" second="113" amount="-4"/>
        <kerning first="34" second="114" amount="-2"/>
        <kerning first="34" second="115" amount="-2"/>
        <kerning first="34" second="117" amount="-2"/>
        <kerning first="38" second="84" amount="-4"/>
        <kerning first="38" second="86" amount="-1"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="89" amount="-2"/>
        <kerning first="39" second="65" amount="-5"/>
        <kerning first="39" second="84" amount="1"/>
        <kerning first="39" second="86" amount="1"/>
        <kerning first="39" second="87" amount="1"/>
        <kerning first="39" second="89" amount="1"/>
        <kerning first="39" second="97" amount="-3"/>
        <kerning first="39" second="99" amount="-4"/>
        <kerning first="39" second="100" amount="-4"/>
        <kerning first="39" second="101" amount="-4"/>
        <kerning first="39" second="103" amount="-2"/>
        <kerning first="39" second="109" amount="-2"/>
        <kerning first="39" second="110" amount="-2"/>
        <kerning first="39" second="111" amount="-4"/>
        <kerning first="39" second="112" amount="-2"/>
        <kerning first="39" second="113" amount="-4"/>
        <kerning first="39" second="114" amount="-2"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="39" second="117" amount="-2"/>
        <kerning first="40" second="74" amount="6"/>
        <kerning first="40" second="106" amount="3"/>
        <kerning first="44" second="67" amount="-4"/>
        <kerning first="44" second="71" amount="-4"/>
        <kerning first="44" second="79" amount="-4"/>
        <kerning first="44" second="81" amount="-4"/>
        <kerning first="44" second="84" amount="-5"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-4"/>
        <kerning first="44" second="87" amount="-4"/>
        <kerning first="44" second="89" amount="-4"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="46" second="67" amount="-4"/>
        <kerning first="46" second="71" amount="-4"/>
        <kerning first="46" second="79" amount="-4"/>
        <kerning first="46" second="81" amount="-4"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-4"/>
        <kerning first="46" second="87" amount="-4"/>
        <kerning first="46" second="89" amount="-4"/>
        <kerning first="65" second="34" amount="-5"/>
        <kerning first="65" second="39" amount="-5"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="74" amount="4"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="66" second="44" amount="-1"/>
        <kerning first="66" second="46" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="68" second="44" amount="-3"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="74" amount="4"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="63" amount="1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="93" amount="1"/>
        <kerning first="70" second="125" amount="1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="76" second="34" amount="-6"/>
        <kerning first="76" second="39" amount="-6"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="38" amount="-1"/>
        <kerning first="80" second="44" amount="-9"/>
        <kerning first="80" second="46" amount="-9"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="81" second="44" amount="-3"/>
        <kerning first="81" second="46" amount="-3"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="63" amount="1"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="100" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="103" amount="-5"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-5"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="63" amount="1"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="63" amount="1"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="89" second="38" amount="-2"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="63" amount="1"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="91" second="74" amount="6"/>
        <kerning first="91" second="106" amount="3"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="34" amount="1"/>
        <kerning first="99" second="39" amount="1"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="101" second="122" amount="-1"/>
        <kerning first="102" second="34" amount="4"/>
        <kerning first="102" second="39" amount="4"/>
        <kerning first="102" second="41" amount="3"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="93" amount="3"/>
        <kerning first="102" second="125" amount="3"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="109" second="34" amount="-1"/>
        <kerning first="109" second="39" amount="-1"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="114" second="34" amount="3"/>
        <kerning first="114" second="39" amount="3"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="116" second="34" amount="1"/>
        <kerning first="116" second="39" amount="1"/>
        <kerning first="118" second="34" amount="3"/>
        <kerning first="118" second="39" amount="3"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="63" amount="1"/>
        <kerning first="119" second="34" amount="3"/>
        <kerning first="119" second="39" amount="3"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="63" amount="1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="34" amount="3"/>
        <kerning first="121" second="39" amount="3"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="63" amount="1"/>
        <kerning first="123" second="74" amount="6"/>
        <kerning first="123" second="106" amount="3"/>
    </kernings>
</font>